bootstrap.servers=10.132.4.10:32000,10.132.4.11:32000,10.132.4.12:32000
group.id=kafka-consumer-offsets
exclude.internal.topics=false
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.BytesDeserializer
value.deserializer=org.apache.kafka.common.serialization.BytesDeserializer
